{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.1.0",
	"FriendlyName": "ErrorCodes",
	"Description": "Error codes for handling gameplay errors in Blueprint and C++.",
	"Category": "Other",
	"CreatedBy": "MiraganicStudios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ErrorCodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ErrorCodesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}