{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"EngineVersion": "5.2.0",
	"FriendlyName": "Miraganic Error Handling",
	"Description": "Error handling gameplay errors in Blueprint and C++.",
	"Category": "Other",
	"CreatedBy": "MiraganicStudios",
	"CreatedByURL": "https://github.com/MiraganicStudios/MiraganicErrorHandling",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiraganicErrorHandling",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MiraganicErrorHandlingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}